<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flex-box {
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-content: center;

            gap: 10px;
        }

        .box1 {
            width: 200px;
            height: 150px;
            background-color: blueviolet;
            box-sizing: border-box;
            padding: 40px;


        }

        .box2 {
            width: 200px;
            height: 150px;
            background-color: cornflowerblue;
            box-sizing: content-box;
            padding: 40px;
        }

        .national-flag {
            width: 500px;
            height: 300px;
            background-color: green;
            position: relative;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;

        }

        .circle1 {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .circle2 {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="flex-box">
        <div class="box1">

        </div>
        <div class="box2">
        </div>
        <div class="box2"></div>
    </div>
    <h1 class="">position</h1>
    <div class="national-flag">
        <div class="circle">
        </div>
        <div class="circle2"></div>
    </div>
</body>

</html> -->