@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins_font{
  font-family: "Poppins";
  font-style: normal;
}
*{
    /* pading , margin বক্সের ভিতরে কাজ করবে বাহিরে না এজন্য এটি ইউজ করা হয় */
    box-sizing: border-box;
    /* মার্জিন জিরো pading zero  ইউজ করার মূল কারণটা হল ব্রাউজারে বাই ডিফল্টভাবে কিছু ট্যাগের মার্জিন এবং প্যাডিং নিয়ে থাকে সেটা দূর করার জন্য  margin 0 , padding 0 use kora hoye */
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.Greatest{
    padding-left: 50px;
}
img{
    max-width: 100%;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161616;
    gap: 5.063rem;
    border-radius: 15px;
   
    animation: banner_animation .6s ease-in-out ;
}

#player{
    display: block;
    animation: banner_player 2s ease-in-out infinite;
}
.banner, .banner_text{
    font-size: 4.375rem;
    font-weight: bold;
    color: #FFFFFF;
}
.banner, .banner_dest{
    font-size: 1rem;
    color: #FFFFFF;
}
.text_btn{
    padding: 16px 25px;
    background-color: #DD0000;
    color: #FFFFFF;
    border: none;
    margin-top: 1.875rem;
    border-radius: .313rem;
    display: flex;
    gap: 6px;
    align-items: center;
}


/* upcoming section */
.btn{
    background-color: #161616;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    width: 25%;
    height: fit-content;
}
.upcoming_1{
    width:252px;
    height: 64px;
    background-color: #FFFFFF;
    color: #161616;
    text-align: center;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
   
}
.upcoming_2{
    width:252px;
    height: 64px;
    background-color: #FFFFFF;
    color: #161616;
    text-align: center;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
   
}
.upcoming_3{
    width:252px;
    height: 64px;
    background-color: #DD0000;
    color: #FFFFFF;
    margin-top: 30px;
    text-align: center;
    border: none;
    border-radius: 10px;
}
.Transfer{
    display: flex;
    gap: 26px;
}
.upcoming_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 56px;
}
/* .Transfer{
    display: flex;
    gap: 20px;
   
} */
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
    
}

.Watch{
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
}
.Live{
    padding: 20px;
}
.talks{
    font-size: 1.125rem;
    color: #161616;
    font-weight: 500;
    margin-top: 12px;

}
.card, img{
    border-radius: 10px;
}
/* laptop device responsive banner section */

@media (max-width:992px) {
    .banner{
        flex-direction: row;
    }
    #player{
        width: 100%;
        height: auto;

    }
    .banner, .banner_text{
        font-size: 2.5rem;
        color: #FFFFFF;
        font-weight: bold;
    }
    .banner, .banner_dest{
        font-size: .5rem;

    }
    .text_btn{
        padding: 10px 15px;
    }
    .Greatest{
        padding: 12px;
    }
}
/* banner section responsive for mobile device */
@media (max-width:576px) {
    .banner{
        flex-direction: column;
        padding: 5px;
    }
    #player{
        width: 100%;
        height: auto;

    }
    .Greatest{
        padding: 6px;
        text-align: center;
    }
    .text_btn{
        margin: 0 auto;
        margin-top: 12px;
    }
    .banner, .banner_text{
        font-size: 1.5rem;
        color: #FFFFFF;
        font-weight: bold;
    }
    .banner, .banner_dest{
        font-size: .4rem;

    }
    .text_btn{
        padding: 12px 16px;
    }
    .text_btn:hover{
        background-color: green;
        cursor: wait;
        color: red;

    }
}
/* laptop device responsive up-coming  section */

@media (max-width:992px) {
    .upcoming_section{
        flex-direction: column;
    }
    .btn{
        width: 100%;
        flex-direction: row;
        gap: 5px;
        background-color: white;
       
    }
    .upcoming_1, .upcoming_2{
        border: 2px solid #E8E8E8;
    }
    .card{
        grid-template-columns: repeat(2 , 1fr);
    }

}
/* banner section responsive for mobile device */
@media (max-width:576px) {
     .upcoming_section{
        flex-direction: column;
    }
    .btn{
        width: 100%;
        flex-direction: column;
        gap: 5px;
        background-color: white;
       align-items: center;
    }
    .upcoming_1, .upcoming_2{
        border: 2px solid #E8E8E8;
    }
    .card{
        grid-template-columns: repeat(1 ,1fr);
        padding: 5px;
    }
}
@keyframes banner_animation {
    0%{
        opacity: 0;
        transform: translateX(-20px);
        

    }
    5%{
        color:red;
    }
    50%{
        opacity: 0.5;
        transform: translateX(-10px);
        color: green;
       

    }
    100%{
        opacity: 1;
        transform: translateX(-10px);
        color: orange;

    }
}
@keyframes banner_player {
    0%{
        opacity: 0.5;
    }
    50%{
        opacity: .7;

    }
    100%{
        opacity: 1;
    }
}

footer{
    width: 100%;
    height: auto;
   background-color: #161616;
   text-align: center;
}
.footer-text, ul{
   
    list-style: none;
    

}
line, hr{
    max-width: 1320px;
}
.line{
    display: flex;
    padding-left: 140px;
    padding-top: 50px;
    flex-direction: column;
}
.footer-text, a{
    text-decoration: none;
    margin: 10px;
    color: #E8E8E8;
}

.footer-text{
    padding-top: 100px;
    padding-bottom: 50px;
}
footer, h1{
    color: white;
    padding-top: 20px;
}